---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: AlbumId
      type: Int4!
    - name: ArtistId
      type: Int4!
    - name: Title
      type: Varchar!
  graphql:
    typeName: App_Album
    inputTypeName: App_AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: Album
      fieldMapping:
        AlbumId:
          column:
            name: AlbumId
        ArtistId:
          column:
            name: ArtistId
        Title:
          column:
            name: Title

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - AlbumId
          - ArtistId
          - Title

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  source:
    dataConnectorName: pg
    collection: Album
  orderableFields:
    - fieldName: AlbumId
      orderByDirections:
        enableAll: true
    - fieldName: ArtistId
      orderByDirections:
        enableAll: true
    - fieldName: Title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_album
    selectUniques:
      - queryRootField: app_albumByAlbumId
        uniqueIdentifier:
          - AlbumId

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null

