kind: DataConnectorLink
version: v1
definition:
  name: fns
  url:
    singleUrl:
      valueFromEnv: X_HASURA_CONNECTOR_APP_FNS
  schema:
    version: v0.1
    schema:
      scalar_types:
        Float:
          aggregate_functions: {}
          comparison_operators: {}
        String:
          aggregate_functions: {}
          comparison_operators: {}
      object_types:
        Price:
          fields:
            amount:
              description: Price in given currency
              type:
                type: named
                name: Float
            currency:
              description: currency
              type:
                type: named
                name: String
      collections: []
      functions:
      - name: hello
        arguments:
          name:
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
        result_type:
          type: named
          name: String
      - name: getPriceInLocalCurrency
        description: fetches the price in given currency
        arguments:
          amount:
            description: amount friom
            type:
              type: named
              name: Float
          to_currency:
            description: to which currency to convert
            type:
              type: named
              name: String
        result_type:
          type: named
          name: Price
      - name: get_payment_status
        description: Returns the payment status for the provided order_id
        arguments:
          order_id:
            description: The order_id for which the status will be fetched.
            type:
              type: named
              name: Float
        result_type:
          type: named
          name: String
      procedures: []
    capabilities:
      version: 0.1.0
      capabilities:
        query:
          variables: {}
        mutation: {}
