---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: App_Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: App_Varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: App_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: App_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: App_Timestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: App_TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: App_Numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: App_NumericComparisonExp

